.home-wrapper {
  .header {
    background-color: white;
    a {
      cursor: pointer;
      text-decoration: none;
      :hover p {
        color: rgb(0, 119, 255);
      }
      li {
        display: flex;
        flex-direction: column;
        list-style: none;
        justify-content: center;
        align-items: center;
        img {
          width: 4em;
          height: 4em;
        }
        p {
          font-weight: 500;
          letter-spacing: 0.51px;
        }
      }
    }
  }
  .banner {
    margin: 0.5%;
    background-color: rgb(150, 150, 150);
    .carousel-control-next,
    .carousel-control-prev {
      background-color: white;
      width: 3%;
      opacity: 1;
      height: 35%;
      margin-top: auto;
      margin-bottom: auto;
    }
    .carousel-control-next-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
    .carousel-control-prev-icon {
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='black'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }
  }
  .product {
    padding: 1.25em 0;
    .slider-wrap {
      position: relative;
      overflow: hidden;
      height: 300px;
      .slider-main {
        position: absolute;
        width: 200%;
        transition: 1.5s;
        display: inline-flex;
        gap: 12px;
        left: 0;
        .item {
          display: inline-block;
          min-width: 262px;
          min-height: 300px;
          background-color: aquamarine;
          position: relative;

          .text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            font-weight: bolder;
          }

          .pimage {
            display: flex;
            justify-content: center;
            align-items: center;
            img {
              width: 12em;
              height: 12em;
            }
          }
        }
      }
      .btn-area {
        .prev {
          position: absolute;
          left: 33px;
          top: 50%;
          transform: translate(-50%, -50%);
        }
        .next {
          position: absolute;
          right: -5px;
          top: 50%;
          transform: translate(-50%, -50%);
        }
      }
    }
  }
}
